{
    "titles": {
        "trending": "Trenddə olan",
        "login": "Daxil ol",
        "register": "Qeydiyyatdan keç",
        "feed": "Axın",
        "preferences": "Seçimlər",
        "history": "Tarixçə",
        "subscriptions": "Abunəliklər",
        "playlists": "Pleylistlər",
        "account": "Hesab",
        "instance": "Nümunə",
        "player": "Oynadıcı",
        "livestreams": "Canlı yayımlar",
        "channels": "Kanallar",
        "bookmarks": "Əlfəcinlər"
    },
    "player": {
        "watch_on": "{0} saytında bax"
    },
    "actions": {
        "subscribe": "Abunə Ol - {count}",
        "unsubscribe": "Abunəlikdən Çıx - {count}",
        "view_subscriptions": "Abunəliklərə Baxın",
        "sort_by": "Çeşidlə:",
        "most_recent": "Ən Yeni",
        "least_recent": "Ən Köhnə",
        "channel_name_asc": "Kanal Adı (A-Z)",
        "channel_name_desc": "Kanal Adı (Z-A)",
        "back": "Geri",
        "uses_api_from": "API-dən istifadə edir ",
        "enable_sponsorblock": "SponsorBlok'u Aktivləşdir",
        "skip_sponsors": "Sponsorları Ötür",
        "skip_intro": "Fasilə/Giriş Animasiyasını Ötür",
        "skip_outro": "Bitiş Kartları/Kreditləri Ötür",
        "skip_preview": "Önbaxışı/Anonsu Ötür",
        "skip_interaction": "İnteraksiya Xatırladıcısını Ötür(Abunə Ol)",
        "skip_self_promo": "Ödənişsiz/Özünü Reklamı Ötür",
        "skip_non_music": "Musiqini Ötür: Musiqi Olmayan Bölmə",
        "skip_highlight": "Anonsu Ötür",
        "skip_filler_tangent": "Doldurucu Səhnələri Ötür",
        "theme": "Tema",
        "auto": "Avtomatik",
        "dark": "Qaranlıq",
        "light": "İşıqlı",
        "autoplay_video": "Videonu Avto-oynat",
        "audio_only": "Yalnız Səs",
        "default_quality": "Defolt Keyfiyyət",
        "buffering_goal": "Tamponlama hədəfi (saniyələrlə)",
        "export_to_json": "JSON-a İxrac Et",
        "import_from_json": "JSON/CSV-dan İdxal Et",
        "loop_this_video": "Bu Videonu Təkrarla",
        "auto_play_next_video": "Növbəti Videonu Avto-Oynat",
        "donations": "İnkişaf ianələri",
        "minimize_description": "Açıqlamanı Kiçilt",
        "show_description": "Açıqlamanı Göstər",
        "minimize_recommendations": "Tövsiyələri kiçilt",
        "show_recommendations": "Tövsiyələri Göstər",
        "disable_lbry": "Yayım üçün LBRY-ni deaktiv et",
        "enable_lbry_proxy": "LBRY üçün Proksi-ni Aktivləşdir",
        "view_ssl_score": "SSL Nəticəsinə Bax",
        "search": "Axtarış",
        "filter": "Filtr",
        "loading": "Yüklənir...",
        "clear_history": "Tarixçəni Təmizlə",
        "hide_replies": "Cavabları Gizlət",
        "load_more_replies": "Daha Çox Cavab Yüklə",
        "add_to_playlist": "Pleylistə Əlavə Et",
        "remove_from_playlist": "Pleylistdən Sil",
        "delete_playlist_video_confirm": "Video pleylistdən silinsin?",
        "create_playlist": "Pleylist Yarat",
        "delete_playlist": "Pleylisti Sil",
        "select_playlist": "Pleylist Seç",
        "delete_playlist_confirm": "Bu pleylist silinsin?",
        "please_select_playlist": "Lütfən, pleylist seç",
        "country_selection": "Ölkə Seçimi",
        "default_homepage": "Defolt Əsas Səhifə",
        "show_comments": "Şərhləri Göstər",
        "instance_selection": "Nümunə Seçimi",
        "minimize_description_default": "Açıqlamanı Defolt Olaraq Kiçilt",
        "language_selection": "Dil Seçimi",
        "instances_list": "Nümunələr Siyahısı",
        "show_more": "Daha çox göstər",
        "no": "Xeyr",
        "store_watch_history": "Baxış Tarixçəsini Saxla",
        "enabled_codecs": "Aktiv Kodeklər (Birdən çox)",
        "yes": "Bəli",
        "show_markers": "Oynadıcıda Markerləri Göstər",
        "delete_account": "Hesabı Sil",
        "logout": "Bu cihazdan çıx",
        "minimize_recommendations_default": "Defolt olaraq Tövsiyələri kiçilt",
        "download_as_txt": ".txt kimi endir",
        "reset_preferences": "Seçimləri sıfırla",
        "confirm_reset_preferences": "Seçimlərinizi sıfırlamaq istədiyinizə əminsiniz?",
        "backup_preferences": "Yedəkləmə seçimləri",
        "restore_preferences": "Seçimləri bərpa et",
        "invalidate_session": "Bütün cihazlardan çıxın",
        "different_auth_instance": "Təsdiqləmə üçün fərqli nümunə istifadə et",
        "instance_auth_selection": "Təsdiqləmə Nümunəsi Seçimi",
        "clone_playlist": "Pleylisti Klonla",
        "clone_playlist_success": "Uğurla klonlandı!",
        "rename_playlist": "Pleylist adını dəyiş",
        "time_code": "Vaxt kodu (saniyələrlə)",
        "store_search_history": "Axtarış tarixçəsini saxla",
        "documentation": "Sertifikatlaşdırma",
        "status_page": "Vəziyyət",
        "source_code": "Mənbə kodu",
        "instance_donations": "Nümunə ianələri",
        "hide_watched": "Axında baxılan videoları gizlət",
        "show_chapters": "Bölmələr",
        "new_playlist_name": "Yeni pleylist adı",
        "share": "Paylaş",
        "with_timecode": "Vaxt kodu ilə paylaş",
        "follow_link": "Bağlantını izlə",
        "piped_link": "Piped bağlantısı",
        "copy_link": "Bağlantını kopyala",
        "back_to_home": "Evə qayıt",
        "reply_count": "{count} cavab",
        "minimize_comments_default": "Şərhləri standart olaraq kiçilt",
        "minimize_comments": "Şərhləri Kiçilt",
        "minimize_chapters_default": "Defolt olaraq bölmələri kiçilt",
        "show_watch_on_youtube": "YouTube-da Baxış düyməsini göstər",
        "no_valid_playlists": "Faylda etibarlı pleylistlər yoxdur!",
        "with_playlist": "Pleylistlə paylaş",
        "bookmark_playlist": "Əlfəcin",
        "playlist_bookmarked": "Əlfəcinləndi",
        "skip_button_only": "Ötürmə düyməsin göstər",
        "skip_automatically": "Avtomatik olaraq",
        "min_segment_length": "Minimum Seqment Uzunluğu (saniyələrlə)",
        "skip_segment": "Seqmenti ötür",
        "show_less": "Daha az göstər"
    },
    "comment": {
        "pinned_by": "Tərəfindən Sabitləndi {author}",
        "disabled": "Şərhlər yükləyici tərəfindən deaktiv edilib.",
        "loading": "Şərhlər yüklənir...",
        "user_disabled": "Şərhlər tənzimləmələrdə deaktiv edilib."
    },
    "preferences": {
        "instance_name": "Nümunə Adı",
        "instance_locations": "Nümunə Məkanları",
        "has_cdn": "CDN varmı?",
        "registered_users": "Qeydiyyatdan Keçmiş İstifadəçilər",
        "version": "Versiya",
        "up_to_date": "Güncəllənib?",
        "ssl_score": "SSL Nəticəsi"
    },
    "login": {
        "username": "İstifadəçi Adı",
        "password": "Şifrə"
    },
    "video": {
        "videos": "Videolar",
        "views": "{views} baxış",
        "watched": "Baxılıb",
        "sponsor_segments": "Sponsorlar Seqmentləri",
        "ratings_disabled": "Reytinqlər Deaktivdir",
        "chapters": "Bölmələr",
        "live": "{0} Canlı",
        "shorts": "Qısa",
        "all": "Hamısı",
        "category": "Kateqoriya"
    },
    "search": {
        "did_you_mean": "Bunu nəzərdə tutursunuz: {0}?",
        "all": "YouTube: Hamısı",
        "videos": "YouTube: Videolar",
        "channels": "YouTube: Kanallar",
        "playlists": "YouTube: Pleylistlər",
        "music_songs": "YT Music: Mahnılar",
        "music_videos": "YT Music: Videolar",
        "music_albums": "YT Music: Albomlar",
        "music_playlists": "YT Music: Pleylistlər"
    },
    "subscriptions": {
        "subscribed_channels_count": "Abunə oldu: {0}"
    },
    "information": {
        "preferences_note": "Qeyd: seçimlər brauzerinizin yerli yaddaşında saxlanılır. Brauzer məlumatlarınızın silinməsi onları sıfırlayacaq."
    },
    "info": {
        "preferences_note": "Qeyd: Seçimlər brauzerinizin yerli yaddaşında saxlanılır. Brauzer məlumatlarınızın silinməsi onları sıfırlayacaq.",
        "page_not_found": "Səhifə tapılmadı",
        "copied": "Kopyalandı!",
        "cannot_copy": "Kopyalanmır!",
        "local_storage": "Bu fəaliyyət localStorage tələb edir, məlumat bazası aktivdir?",
        "register_no_email_note": "E-poçt-u istifadəçi adı kimi istifadə etmək tövsiyə edilmir. Baxmayaraq ki, davam edilsin?"
    }
}
