{
    "actions": {
        "skip_outro": "Abspann überspringen",
        "skip_non_music": "Musik überspringen: Nicht-Musik-Bereich",
        "skip_self_promo": "Unbezahlte Werbung/Eigenwerbung überspringen",
        "skip_interaction": "Interaktionserinnerung überspringen (Abonnieren)",
        "skip_preview": "Vorschau/Rückschau überspringen",
        "instances_list": "Liste der Instanzen",
        "language_selection": "Sprachauswahl",
        "store_watch_history": "Wiedergabeverlauf speichern",
        "minimize_description_default": "Beschreibung standardmäßig minimieren",
        "show_comments": "Kommentare anzeigen",
        "default_homepage": "Standard-Startseite",
        "country_selection": "Länderauswahl",
        "buffering_goal": "Pufferungsziel (in Sekunden)",
        "default_quality": "Standardqualität",
        "audio_only": "Nur Audio",
        "autoplay_video": "Video automatisch abspielen",
        "light": "Hell",
        "dark": "Dunkel",
        "auto": "Automatisch",
        "theme": "Farbschema",
        "skip_intro": "Pausen-/Intro-Animation überspringen",
        "skip_sponsors": "Sponsoren überspringen",
        "enable_sponsorblock": "Sponsorblock einschalten",
        "uses_api_from": "Verwendet die API von ",
        "back": "Zurück",
        "channel_name_desc": "Kanalname (Z-A)",
        "channel_name_asc": "Kanalname (A-Z)",
        "least_recent": "Am wenigsten neu",
        "most_recent": "Am Neuesten",
        "sort_by": "Sortieren nach:",
        "view_subscriptions": "Abonnements anzeigen",
        "unsubscribe": "Deabonnieren - {count}",
        "subscribe": "Abonnieren - {count}",
        "enabled_codecs": "Aktivierte Codecs (mehrere)",
        "enable_lbry_proxy": "Proxy für LBRY einschalten",
        "disable_lbry": "LBRY für Streaming deaktivieren",
        "instance_selection": "Instanzauswahl",
        "show_description": "Beschreibung anzeigen",
        "minimize_description": "Beschreibung minimieren",
        "show_recommendations": "Empfehlungen anzeigen",
        "minimize_recommendations": "Empfehlungen minimieren",
        "donations": "Spenden für die Entwickler",
        "auto_play_next_video": "Nächstes Video automatisch abspielen",
        "loop_this_video": "Dieses Video wiederholen",
        "import_from_json": "Aus JSON/CSV importieren",
        "export_to_json": "Als JSON exportieren",
        "show_more": "Mehr anzeigen",
        "no": "Nein",
        "yes": "Ja",
        "loading": "Wird geladen…",
        "filter": "Filtern",
        "search": "Suchen",
        "view_ssl_score": "SSL-Bewertung anzeigen",
        "clear_history": "Verlauf löschen",
        "hide_replies": "Antworten ausblenden",
        "load_more_replies": "Mehr Antworten laden",
        "skip_highlight": "Höhepunkt überspringen",
        "skip_filler_tangent": "Lückenfüller überspringen",
        "delete_playlist_confirm": "Diese Wiedergabeliste löschen?",
        "remove_from_playlist": "Aus Wiedergabeliste entfernen",
        "add_to_playlist": "Zur Wiedergabeliste hinzufügen",
        "create_playlist": "Wiedergabeliste erstellen",
        "delete_playlist_video_confirm": "Video aus Wiedergabeliste entfernen?",
        "delete_playlist": "Wiedergabeliste löschen",
        "please_select_playlist": "Bitte wählen Sie eine Wiedergabeliste",
        "select_playlist": "Wählen Sie eine Wiedergabeliste",
        "show_markers": "Markierungen auf dem Player anzeigen",
        "delete_account": "Konto löschen",
        "logout": "Von diesem Gerät abmelden",
        "minimize_recommendations_default": "Empfehlungen standardmäßig minimieren",
        "invalidate_session": "Von allen Geräte abmelden",
        "different_auth_instance": "Eine andere Instanz für die Authentifizierung verwenden",
        "instance_auth_selection": "Auswahl der Autentifizierungsinstanz",
        "clone_playlist": "Wiedergabeliste klonen",
        "clone_playlist_success": "Erfolgreich geklont!",
        "rename_playlist": "Wiedergabeliste umbenennen",
        "new_playlist_name": "Neuer Name der Wiedergabeliste",
        "piped_link": "Piped-Link",
        "download_as_txt": "Als .txt herunterladen",
        "back_to_home": "Zurück zur Startseite",
        "share": "Teilen",
        "with_timecode": "Mit Zeitstempel teilen",
        "follow_link": "Link öffnen",
        "copy_link": "Link kopieren",
        "time_code": "Zeitstempel (in sekunden)",
        "reset_preferences": "Einstellungen zurücksetzen",
        "confirm_reset_preferences": "Bist du sicher, dass du deine Einstellungen zurücksetzen möchtest?",
        "backup_preferences": "Einstellungen sichern",
        "restore_preferences": "Einstellungen wiederherstellen",
        "show_chapters": "Kapitel",
        "source_code": "Quellcode",
        "store_search_history": "Suchverlauf speichern",
        "hide_watched": "Gesehene Videos im Feed ausblenden",
        "reply_count": "{count} Antworten",
        "instance_donations": "Instanz-Spenden",
        "documentation": "Dokumentation",
        "status_page": "Status",
        "minimize_chapters_default": "Kapitel standardmäßig minimieren",
        "minimize_comments_default": "Kommentare automatisch minimieren",
        "minimize_comments": "Kommentare minimieren",
        "no_valid_playlists": "Die Datei enthält keine gültigen Wiedergabelisten!",
        "show_watch_on_youtube": "Schaltfläche „Auf YouTube ansehen“ anzeigen",
        "with_playlist": "Mit Wiedergabeliste teilen",
        "playlist_bookmarked": "Markiert",
        "bookmark_playlist": "Lesezeichen",
        "skip_segment": "Segment überspringen",
        "skip_automatically": "Automatisch",
        "min_segment_length": "Minimale Segmentlänge (in Sekunden)",
        "skip_button_only": "Überspringen-Schaltfläche anzeigen",
        "show_less": "Weniger anzeigen"
    },
    "player": {
        "watch_on": "Auf {0} ansehen"
    },
    "titles": {
        "history": "Verlauf",
        "preferences": "Einstellungen",
        "feed": "Abonnements",
        "register": "Registrieren",
        "login": "Anmelden",
        "trending": "Trends",
        "subscriptions": "Abonnements",
        "playlists": "Wiedergabelisten",
        "account": "Konto",
        "player": "Player",
        "instance": "Instanz",
        "livestreams": "Livestreams",
        "channels": "Kanäle",
        "bookmarks": "Lesezeichen"
    },
    "video": {
        "sponsor_segments": "Sponsoren-Segmente",
        "watched": "Angesehen",
        "views": "{views} Aufrufe",
        "videos": "Videos",
        "ratings_disabled": "Bewertungen deaktiviert",
        "live": "{0} Live",
        "chapters": "Kapitel",
        "shorts": "Shorts",
        "all": "Alle",
        "category": "Kategorie"
    },
    "preferences": {
        "ssl_score": "SSL-Bewertung",
        "has_cdn": "Hat CDN?",
        "instance_locations": "Instanzstandorte",
        "instance_name": "Instanzname",
        "registered_users": "Registrierte Benutzer",
        "version": "Version",
        "up_to_date": "Auf dem neuesten Stand?"
    },
    "comment": {
        "pinned_by": "Angeheftet von {author}",
        "user_disabled": "Kommentare wurden in den Einstellungen deaktiviert.",
        "disabled": "Kommentare wurden vom Autor deaktiviert.",
        "loading": "Kommentare werden geladen …"
    },
    "login": {
        "password": "Passwort",
        "username": "Anmeldename"
    },
    "search": {
        "did_you_mean": "Hast du gemeint: {0}?",
        "all": "YouTube: Alle",
        "videos": "YouTube: Videos",
        "channels": "YouTube: Kanäle",
        "playlists": "YouTube: Wiedergabelisten",
        "music_songs": "YT Music: Lieder",
        "music_videos": "YT Music: Videos",
        "music_albums": "YT Music: Alben",
        "music_playlists": "YT Music: Wiedergabelisten"
    },
    "subscriptions": {
        "subscribed_channels_count": "Aboniert bei: {0}"
    },
    "info": {
        "preferences_note": "Achtung: Einstellung werden lokal in deinem Browser gespeichert. Wenn du deine Browserdaten löschst werden sie auch gelöscht.",
        "page_not_found": "Seite nicht gefunden",
        "copied": "Kopiert!",
        "cannot_copy": "Kopieren nicht möglich!",
        "local_storage": "Diese Aktion erfordert „localStorage“, sind Cookies aktiviert?",
        "register_no_email_note": "Es wird nicht empfohlen, eine E-Mail als Benutzernamen zu verwenden. Trotzdem weitermachen?"
    }
}
