{
    "actions": {
        "view_subscriptions": "Ver Inscrições",
        "back": "Voltar",
        "most_recent": "Mais Recente",
        "least_recent": "Menos Recente",
        "sort_by": "Ordenar por:",
        "channel_name_asc": "Nome do Canal (A-Z)",
        "channel_name_desc": "Nome do Canal (Z-A)",
        "dark": "Escuro",
        "light": "Claro",
        "show_comments": "Exibir Comentários",
        "country_selection": "Seleção de País",
        "default_homepage": "Página Inicial Padrão",
        "default_quality": "Qualidade Padrão",
        "autoplay_video": "Reprodução Automática",
        "minimize_description_default": "Minimizar Descrição por padrão",
        "theme": "Tema",
        "audio_only": "Apenas Áudio",
        "subscribe": "Inscrever-se - {count}",
        "unsubscribe": "Desinscrever-se - {count}",
        "skip_sponsors": "Pular Patrocinadores",
        "auto": "Automático",
        "uses_api_from": "Usa a API de ",
        "enable_sponsorblock": "Ativar Sponsorblock",
        "skip_interaction": "Pular Lembrete de Interação (Inscrever-se)",
        "skip_self_promo": "Pular Promoção não paga/Autopromoção",
        "show_markers": "Exibir Marcadores no Player",
        "skip_intro": "Pular Intervalo/Introdução Animada",
        "skip_outro": "Pular Créditos/Cartões finais",
        "skip_preview": "Pular Pré-Visualização/Recapitulação",
        "skip_highlight": "Pular Destaque",
        "buffering_goal": "Cache de Buffer (em segundos)",
        "skip_non_music": "Pular Música: Seção não Musical",
        "skip_filler_tangent": "Pular Enchimento Tangencial",
        "enabled_codecs": "Codecs Ativados (Múltiplos)",
        "language_selection": "Seleção de Idioma",
        "yes": "Sim",
        "show_more": "Mostrar mais",
        "export_to_json": "Exportar para JSON",
        "donations": "Doações de desenvolvimento",
        "minimize_recommendations": "Minimizar Recomendações",
        "loading": "Carregando...",
        "hide_replies": "Ocultar Respostas",
        "minimize_description": "Minimizar Descrição",
        "load_more_replies": "Carregar mais Respostas",
        "create_playlist": "Criar Playlist",
        "delete_playlist": "Excluir Playlist",
        "select_playlist": "Selecionar uma Playlist",
        "add_to_playlist": "Adicionar à playlist",
        "delete_playlist_confirm": "Excluir esta playlist?",
        "delete_playlist_video_confirm": "Remover vídeo da playlist?",
        "please_select_playlist": "Por favor, selecione uma playlist",
        "remove_from_playlist": "Remover da playlist",
        "view_ssl_score": "Ver Pontuação SSL",
        "disable_lbry": "Desativar LBRY para Streaming",
        "enable_lbry_proxy": "Ativar Proxy para LBRY",
        "import_from_json": "Importar de JSON/CSV",
        "loop_this_video": "Repetir este Vídeo",
        "instances_list": "Lista de Instâncias",
        "clear_history": "Limpar Histórico",
        "search": "Pesquisar",
        "no": "Não",
        "show_description": "Exibir Descrição",
        "instance_selection": "Seleção de Instância",
        "auto_play_next_video": "Autorreproduzir Próximo Vídeo",
        "filter": "Filtro",
        "store_watch_history": "Salvar Histórico de Exibição",
        "show_recommendations": "Exibir Recomendações",
        "minimize_comments_default": "Minimizar Comentários por padrão",
        "minimize_comments": "Minimizar Comentários",
        "different_auth_instance": "Use uma instância diferente para autenticação",
        "delete_account": "Deletar Conta",
        "invalidate_session": "Sair de todos os dispositivos",
        "clone_playlist": "Clonar Playlist",
        "backup_preferences": "Fazer backup das preferências",
        "logout": "Sair deste dispositivo",
        "copy_link": "Copiar link",
        "store_search_history": "Armazenar Histórico de Pesquisa",
        "hide_watched": "Ocultar vídeos assistidos no feed",
        "status_page": "Estado",
        "source_code": "Código fonte",
        "instance_donations": "Doações de instâncias",
        "instance_auth_selection": "Seleção de Instância de Autenticação",
        "clone_playlist_success": "Clonada com sucesso!",
        "download_as_txt": "Baixar como .txt",
        "restore_preferences": "Restaurar preferências",
        "back_to_home": "Voltar ao início",
        "share": "Compartilhar",
        "rename_playlist": "Renomear playlist",
        "new_playlist_name": "Novo nome da playlist",
        "with_timecode": "Compartilhar com código de tempo",
        "piped_link": "Link do Piped",
        "follow_link": "Seguir link",
        "time_code": "Código de tempo (em segundos)",
        "show_chapters": "Capítulos",
        "confirm_reset_preferences": "Tem certeza de que deseja redefinir suas preferências?",
        "reset_preferences": "Redefinir preferências",
        "documentation": "Documentação",
        "reply_count": "{count} respostas",
        "minimize_recommendations_default": "Minimizar Recomendações por padrão",
        "show_watch_on_youtube": "Mostrar Botão Assistir no YouTube",
        "minimize_chapters_default": "Minimizar Capítulos por padrão",
        "no_valid_playlists": "O arquivo não contém playlists válidas!",
        "with_playlist": "Compartilhar com playlist",
        "bookmark_playlist": "Favorito",
        "playlist_bookmarked": "Favoritado",
        "skip_automatically": "Automaticamente",
        "skip_segment": "Ignorar Segmento",
        "min_segment_length": "Comprimento Mínimo do Segmento (em segundos)",
        "skip_button_only": "Mostrar botão pular",
        "show_less": "Mostrar menos"
    },
    "titles": {
        "history": "Histórico",
        "trending": "Em alta",
        "preferences": "Preferências",
        "register": "Registrar",
        "login": "Entrar",
        "playlists": "Playlists",
        "feed": "Feed",
        "subscriptions": "Inscrições",
        "instance": "Instância",
        "player": "Player",
        "account": "Conta",
        "channels": "Canais",
        "livestreams": "Transmissões ao vivo",
        "bookmarks": "Favoritos"
    },
    "player": {
        "watch_on": "Assistir no {0}"
    },
    "comment": {
        "pinned_by": "Fixado por {author}",
        "user_disabled": "Os comentários estão desativados nas configurações.",
        "disabled": "Os comentários são desativados pelo remetente.",
        "loading": "Carregando comentários..."
    },
    "preferences": {
        "registered_users": "Usuários Registrados",
        "version": "Versão",
        "instance_name": "Nome da Instância",
        "instance_locations": "Localizações da Instância",
        "has_cdn": "Tem CDN?",
        "up_to_date": "Atualizado?",
        "ssl_score": "Pontuação SSL"
    },
    "login": {
        "username": "Nome de usuário",
        "password": "Senha"
    },
    "video": {
        "videos": "Vídeos",
        "views": "{views} visualizações",
        "chapters": "Capítulos",
        "live": "{0} Ao vivo",
        "watched": "Assistido",
        "ratings_disabled": "Avaliações Desativadas",
        "sponsor_segments": "Segmentos de Patrocinadores",
        "shorts": "Shorts",
        "all": "Todos",
        "category": "Categoria"
    },
    "search": {
        "did_you_mean": "Você quis dizer: {0}?",
        "channels": "YouTube: Canais",
        "videos": "YouTube: Vídeos",
        "playlists": "YouTube: Playlists",
        "music_songs": "YT Music: Músicas",
        "music_videos": "YT Music: Vídeos",
        "music_albums": "YT Music: Álbuns",
        "music_playlists": "YT Music: Playlists",
        "all": "YouTube: Tudo"
    },
    "info": {
        "copied": "Copiado!",
        "cannot_copy": "Não foi possível copiar!",
        "preferences_note": "Nota: as preferências são salvas no armazenamento local do seu navegador. A exclusão dos dados do seu navegador irá redefini-los.",
        "page_not_found": "página não encontrada",
        "local_storage": "Esta ação requer localStorage, os cookies estão ativados?",
        "register_no_email_note": "Usar um e-mail como nome de usuário não é recomendado. Continuar mesmo assim?"
    },
    "subscriptions": {
        "subscribed_channels_count": "Inscrito em: {0}"
    }
}
