{
    "titles": {
        "trending": "නැගී එන",
        "login": "ඇතුළු වන්න",
        "register": "ලියාපදිංචි වන්න",
        "preferences": "සැකසුම්",
        "history": "ඉතිහාසය",
        "subscriptions": "දායකත්ව",
        "account": "ගිණුම",
        "player": "වාදකය",
        "livestreams": "සජීවී ප්‍රවාහ",
        "channels": "නාලිකා",
        "playlists": "වාදන ලැයිස්තු",
        "instance": "සේවාදායකය",
        "bookmarks": "පොත් සලකුණු",
        "feed": "නවතම"
    },
    "actions": {
        "subscribe": "දායකවන්න - {count}",
        "unsubscribe": "දායක නොවන්න - {count}",
        "most_recent": "නවතම",
        "least_recent": "පැරණිතම",
        "channel_name_asc": "නාලිකාවේ නම (A-Z)",
        "channel_name_desc": "නාලිකාවේ නම (Z-A)",
        "back": "ආපසු",
        "skip_sponsors": "අනුග්‍රහ මඟ හරින්න",
        "skip_outro": "අවසන් කාඩ්පත/දායක ලැයිස්තුව මඟ හරින්න",
        "skip_preview": "පෙරදසුන/සාරාංශය මඟ හරින්න",
        "skip_self_promo": "නොගෙවූ/ස්වයං ප්‍රවර්ධන මඟ හරින්න",
        "skip_filler_tangent": "අදාළ නොවන කොටස් මඟහරින්න",
        "theme": "පෙනුම",
        "dark": "අඳුරු",
        "light": "එළිය",
        "autoplay_video": "ස්වයංක්‍රීයව වීඩියෝව වාදනය කරන්න",
        "auto": "ස්වයං තේරීම",
        "default_quality": "පෙරනිමි ගුණත්වය",
        "default_homepage": "පෙරනිමි මුල් පිටුව",
        "show_markers": "වාදකයේ මාකර් පෙන්වන්න",
        "buffering_goal": "බෆරින් ඉලක්කය (තත්පර වලින්)",
        "enable_sponsorblock": "Sponsorblock සබල කරන්න",
        "sort_by": "තේරීම:",
        "skip_highlight": "ඉස්මතු කිරීම් මඟ හරින්න",
        "language_selection": "භාෂා තේරීම",
        "show_more": "තව පෙන්වන්න",
        "yes": "ඔව්",
        "no": "නැත",
        "export_to_json": "JSON වෙත අපනයනය කරන්න",
        "import_from_json": "JSON/CSV වෙතින් ආනයනය කරන්න",
        "loop_this_video": "මෙම වීඩියෝව ලූප් කරන්න",
        "auto_play_next_video": "මීළඟ වීඩියෝව ස්වයංව වාදනය කරන්න",
        "donations": "සංවර්ධන පරිත්‍යාග",
        "minimize_comments": "අදහස් සඟවන්න",
        "show_comments": "අදහස් පෙන්වන්න",
        "minimize_description": "විස්තරය සඟවන්න",
        "show_description": "විස්තරය පෙන්වන්න",
        "minimize_recommendations": "නිර්දේශ සඟවන්න",
        "show_recommendations": "නිර්දේශ පෙන්වන්න",
        "store_watch_history": "නැරඹීමේ ඉතිහාසය ගබඩා කරන්න",
        "enabled_codecs": "සබල කර ඇති කෝඩෙක්ස් (බහු)",
        "minimize_description_default": "පෙරනිමියෙන් විස්තරය සඟවන්න",
        "instances_list": "සේවාදායක ලැයිස්තුව",
        "instance_selection": "සේවාදායකය තේරීම",
        "view_ssl_score": "SSL ලකුණු බලන්න",
        "search": "සොයන්න",
        "loading": "පූරණය වෙමින්...",
        "hide_replies": "පිළිතුරු සඟවන්න",
        "load_more_replies": "තවත් පිළිතුරු පූරණය කරන්න",
        "add_to_playlist": "වාදන ලැයිස්තුවට එක් කරන්න",
        "create_playlist": "වාදන ලැයිස්තුව සාදන්න",
        "delete_playlist": "වාදන ලැයිස්තුව මකන්න",
        "select_playlist": "වාදන ලැයිස්තුවක් තෝරන්න",
        "please_select_playlist": "කරුණාකර වාදන ලැයිස්තුවක් තෝරන්න",
        "delete_account": "ගිණුම මකන්න",
        "logout": "මෙම උපාංගයෙන් වරනය වන්න",
        "minimize_recommendations_default": "පෙරනිමියෙන් නිර්දේශ සඟවන්න",
        "invalidate_session": "සියලුම උපාංග වලින් වරනය වන්න",
        "clone_playlist": "වාදන ලැයිස්තුව ක්ලෝනය කරන්න",
        "download_as_txt": ".txt ලෙස බාගන්න",
        "reset_preferences": "සැකසුම් නැවත සකසන්න",
        "backup_preferences": "සැකසුම් උපස්ථ කරන්න",
        "restore_preferences": "සැකසුම් නැවත පිහිටුවන්න",
        "back_to_home": "ආපසු මුල් පිටුවට",
        "rename_playlist": "වාදන ලැයිස්තුව නැවත නම් කරන්න",
        "share": "බෙදාගන්න",
        "with_timecode": "කාල කේතය සමඟ බෙදා ගන්න",
        "piped_link": "පයිප්ඩ් සබැඳිය",
        "copy_link": "සබැඳිය පිටපත් කරන්න",
        "time_code": "කාල කේතය (තත්පර වලින්)",
        "show_chapters": "පරිච්ඡේද",
        "status_page": "තත්ත්වය",
        "source_code": "ප්‍රභව කේතය",
        "documentation": "ප්‍රලේඛනය",
        "reply_count": "පිළිතුරු {count}",
        "with_playlist": "වාදන ලැයිස්තුව සමඟ බෙදා ගන්න",
        "bookmark_playlist": "පොත් සලකුණ",
        "show_watch_on_youtube": "YouTube එකේ නරඹන්න බොත්තම පෙන්වන්න",
        "filter": "පෙරහන",
        "instance_donations": "සේවාදායක පරිත්යාග",
        "instance_auth_selection": "සත්‍යතාව තහවුරු කිරීම සඳහා සේවාදායකයක් තේරීම",
        "view_subscriptions": "දායකත්ව බලන්න",
        "uses_api_from": "මොවුන්ගේ API භාවිතා වේ ",
        "skip_intro": "විරාම/හඳුන්වාදීමේ සජීවිකරණය මඟ හරින්න",
        "skip_interaction": "අන්තර් ක්‍රියා මතක් කිරීම මඟ හරින්න (දායක වන්න)",
        "skip_non_music": "ගීත: ගීතය නොවන කොටස මඟ හරින්න",
        "remove_from_playlist": "වාදන ලැයිස්තුවෙන් ඉවත් කරන්න",
        "audio_only": "ශ්‍රව්‍ය පමණක්",
        "country_selection": "රට තේරීම",
        "minimize_comments_default": "පෙරනිමියෙන් අදහස් සඟවන්න",
        "clear_history": "ඉතිහාසය හිස් කරන්න",
        "disable_lbry": "ප්‍රවාහය සඳහා LBRY අබල කරන්න",
        "delete_playlist_video_confirm": "වාදන ලැයිස්තුවෙන් වීඩියෝව ඉවත් කරන්නද?",
        "delete_playlist_confirm": "මෙම වාදන ලැයිස්තුව මකන්නද?",
        "minimize_chapters_default": "පෙරනිමියෙන් පරිච්ඡේද සඟවන්න",
        "clone_playlist_success": "සාර්ථකව ක්ලෝන කරන ලදී!",
        "confirm_reset_preferences": "ඔබට ඔබේ සැකසුම් යළි සැකසීමට අවශ්‍ය බව විශ්වාසද?",
        "new_playlist_name": "නව වාදන ලැයිස්තුවේ නම",
        "follow_link": "සබැඳිය අනුගමනය කරන්න",
        "store_search_history": "සෙවුම් ඉතිහාසය ගබඩා කරන්න",
        "no_valid_playlists": "ගොනුවේ වලංගු වාදන ලැයිස්තු අඩංගු නොවේ!",
        "playlist_bookmarked": "පොත් සලකුණු කර ඇත",
        "enable_lbry_proxy": "LBRY සඳහා Proxy සබල කරන්න",
        "different_auth_instance": "සත්‍යතාව තහවුරු කිරීම සඳහා වෙනත් සේවාදායකයක් භාවිතා කරන්න",
        "hide_watched": "නවතම කොටසෙහි නැරඹූ වීඩියෝ සඟවන්න",
        "skip_button_only": "මඟ හරින්න බොත්තම පෙන්වන්න",
        "skip_automatically": "ස්වයංක්‍රීයව",
        "skip_segment": "කොටස මඟ හරින්න",
        "min_segment_length": "අවම කොටස් දිග (තත්පර වලින්)",
        "show_less": "අඩුවෙන් පෙන්වන්න"
    },
    "player": {
        "watch_on": "{0} එකේ නරඹන්න"
    },
    "comment": {
        "pinned_by": "{author} විසින් අමුණන ලදී",
        "loading": "අදහස් පූරණය වෙමින්...",
        "disabled": "උඩුගත කරන්නා විසින් අදහස් අබල කර ඇත.",
        "user_disabled": "සැකසුම් තුළ අදහස් අබල කර ඇත."
    },
    "preferences": {
        "has_cdn": "CDN තිබේද?",
        "version": "නිකුතු අංකය",
        "up_to_date": "යාවත්කාලීනද?",
        "instance_name": "සේවාදායකයේ නම",
        "registered_users": "ලියාපදිංචි පරිශීලකයන්",
        "ssl_score": "SSL ලකුණු",
        "instance_locations": "සේවාදායක ස්ථාන"
    },
    "login": {
        "username": "පරිශීලක නාමය",
        "password": "මුරපදය"
    },
    "video": {
        "videos": "වීඩියෝ",
        "views": "බැලීම් {views}",
        "watched": "නැරඹුවා",
        "sponsor_segments": "අනුග්‍රාහක අංශ",
        "chapters": "පරිච්ඡේද",
        "shorts": "කෙටි වීඩියෝ",
        "ratings_disabled": "ශ්‍රේණිගත කිරීම් අබල කර ඇත",
        "live": "{0} සජීවී",
        "all": "සියල්ල",
        "category": "කාණ්ඩය"
    },
    "search": {
        "did_you_mean": "ඔබ අදහස් කළේ: {0}?",
        "videos": "YouTube: වීඩියෝ",
        "playlists": "YouTube: වාදන ලැයිස්තු",
        "music_songs": "YT Music: ගීත",
        "music_videos": "YT Music: වීඩියෝ",
        "music_albums": "YT Music: ඇල්බම",
        "music_playlists": "YT Music: වාදන ලැයිස්තු",
        "channels": "YouTube: නාලිකා",
        "all": "YouTube: සියල්ල"
    },
    "info": {
        "page_not_found": "පිටුව හමු නොවීය",
        "copied": "පිටපත් කළා!",
        "cannot_copy": "පිටපත් කළ නොහැක!",
        "local_storage": "මෙම ක්‍රියාවට localStorage අවශ්‍ය වේ, cookies සබල කර තිබේද?",
        "register_no_email_note": "පරිශීලක නාමය ලෙස විද්‍යුත් තැපෑලක් භාවිතා කිරීම නිර්දේශ නොකරයි. කෙසේ හෝ ඉදිරියට යන්නද?",
        "preferences_note": "සටහන: සැකසුම් ඔබගේ බ්‍රවුසරයේ දේශීය ගබඩාවේ සුරකිනු ලැබේ. ඔබගේ බ්‍රවුසර දත්ත මැකීමෙන් ඒවා නැවත සකසනු ඇත."
    },
    "subscriptions": {
        "subscribed_channels_count": "දායක වූයේ: {0}"
    }
}
