{
    "player": {
        "watch_on": "Дивитися на {0}"
    },
    "login": {
        "username": "Ім'я користувача",
        "password": "Пароль"
    },
    "actions": {
        "unsubscribe": "Відписатися - {count}",
        "back": "Назад",
        "skip_intro": "Пропускати паузу/заставку",
        "dark": "Темна",
        "view_subscriptions": "Переглянути Підписки",
        "channel_name_asc": "Назвою каналу (А-Я)",
        "uses_api_from": "Використовує API від ",
        "enable_sponsorblock": "Увімкнути Sponsorblock",
        "skip_outro": "Пропускати кінцеву заставку/титри",
        "skip_preview": "Пропускати попередній перегляд/короткий зміст",
        "skip_self_promo": "Пропускати саморекламу/рекомендацію",
        "autoplay_video": "Автоматичне відтворення відео",
        "audio_only": "Лише аудіо",
        "default_homepage": "Домашня сторінка за замовчуванням",
        "show_comments": "Показати коментарі",
        "store_watch_history": "Зберігати історію перегляду",
        "language_selection": "Вибір мови",
        "instance_selection": "Вибір екземпляра",
        "show_more": "Показати більше",
        "no": "Ні",
        "export_to_json": "Експортувати в JSON",
        "minimize_description": "Згорнути опис",
        "show_recommendations": "Показати рекомендації",
        "enable_lbry_proxy": "Увімкнути проксі для LBRY",
        "search": "Пошук",
        "clear_history": "Очистити історію перегляду",
        "load_more_replies": "Завантажити більше відповідей",
        "subscribe": "Підписатися - {count}",
        "sort_by": "Сортувати за:",
        "most_recent": "Найновішими",
        "channel_name_desc": "Назвою каналу (Я-А)",
        "least_recent": "Найстарішими",
        "minimize_recommendations": "Згорнути рекомендації",
        "skip_sponsors": "Пропускати спонсорську рекламу",
        "skip_interaction": "Пропускати нагадування про взаємодію (підписка)",
        "skip_non_music": "Пропускати сегменти без музики в музикальних відео",
        "theme": "Тема",
        "auto": "Авто",
        "light": "Світла",
        "buffering_goal": "Розмір буфера відео (у секундах)",
        "instances_list": "Список екземплярів",
        "enabled_codecs": "Увімкнені кодеки (можна вибрати декілька)",
        "default_quality": "Якість за замовчуванням",
        "country_selection": "Вибір країни (для трендів)",
        "minimize_description_default": "Не розгортати опис за замовчуванням",
        "yes": "Так",
        "import_from_json": "Імпортувати з JSON/CSV",
        "loop_this_video": "Зациклити це відео",
        "auto_play_next_video": "Автоматичне відтворення наступного відео",
        "donations": "Пожертвування на розробку",
        "show_description": "Показати опис",
        "disable_lbry": "Вимкнути LBRY для стримінгу",
        "filter": "Фільтр",
        "view_ssl_score": "Переглянути оцінку SSL",
        "loading": "Завантаження...",
        "hide_replies": "Сховати відповіді",
        "skip_highlight": "Пропускати основне",
        "remove_from_playlist": "Видалити зі списку відтворення",
        "add_to_playlist": "Додати до списку відтворення",
        "create_playlist": "Створити список відтворення",
        "delete_playlist_confirm": "Видалити цей список відтворення?",
        "skip_filler_tangent": "Пропускати дотичне наповнення/жарти",
        "delete_playlist_video_confirm": "Видалити відео зі списку відтворення?",
        "delete_playlist": "Видалити список відтворення",
        "select_playlist": "Вибрати список відтворення",
        "please_select_playlist": "Будь ласка, виберіть список відтворення",
        "confirm_reset_preferences": "Ви впевнені, що бажаєте скинути свої налаштування?",
        "show_markers": "Показувати маркери на Програвачі",
        "minimize_recommendations_default": "Згортати рекомендації за замовчуванням",
        "logout": "Вийти з цього пристрою",
        "backup_preferences": "Налаштування резервного копіювання",
        "download_as_txt": "Завантажити як .txt",
        "rename_playlist": "Перейменувати список відтворення",
        "show_chapters": "Розділи",
        "invalidate_session": "Вийти з усіх пристроїв",
        "clone_playlist": "Клонувати список відтворення",
        "reset_preferences": "Скинути налаштування",
        "back_to_home": "Повернутися на головну",
        "share": "Поділитися",
        "with_timecode": "Поділитися з відміткою часу",
        "piped_link": "Посилання Piped",
        "follow_link": "Перейти за посиланням",
        "instance_donations": "Пожертвування екземпляра",
        "copy_link": "Копіювати посилання",
        "store_search_history": "Зберігати історію пошуку",
        "documentation": "Документація",
        "instance_auth_selection": "Вибір екземпляра для автентифікації",
        "minimize_chapters_default": "Згортати розділи за замовчуванням",
        "show_watch_on_youtube": "Показати кнопку Дивитися на YouTube",
        "restore_preferences": "Відновити налаштування",
        "different_auth_instance": "Використовувати інший екземпляр для автентифікації",
        "clone_playlist_success": "Успішно клоновано!",
        "hide_watched": "Сховати переглянуті відео в стрічці",
        "status_page": "Статус",
        "source_code": "Вихідний код",
        "new_playlist_name": "Нова назва списку відтворення",
        "time_code": "Відмітка часу (у секундах)",
        "reply_count": "{count} відповідей",
        "minimize_comments_default": "Згортати коментарі за замовчуванням",
        "minimize_comments": "Згорнути коментарі",
        "delete_account": "Видалити обліковий запис",
        "no_valid_playlists": "Файл не містить дійсних списків відтворення!",
        "bookmark_playlist": "Закладка",
        "playlist_bookmarked": "Додано в закладки",
        "with_playlist": "Поділитися зі списком відтворення",
        "skip_button_only": "Показати кнопку пропуску",
        "skip_segment": "Пропустити сегмент",
        "skip_automatically": "Автоматично",
        "min_segment_length": "Мінімальна довжина сегмента (у секундах)",
        "show_less": "Показати менше"
    },
    "titles": {
        "register": "Реєстрація",
        "feed": "Підписки",
        "preferences": "Налаштування",
        "history": "Історія перегляду",
        "subscriptions": "Канали, на які ви підписані",
        "trending": "Тренди",
        "login": "Логін",
        "playlists": "Списки відтворення",
        "instance": "Екземпляр",
        "player": "Програвач",
        "account": "Обліковий запис",
        "livestreams": "Наживо",
        "channels": "Канали",
        "bookmarks": "Закладки"
    },
    "comment": {
        "pinned_by": "Прикріплено користувачем {author}",
        "loading": "Завантаження коментарів...",
        "disabled": "Коментарі вимкнені автором.",
        "user_disabled": "Коментарі вимкнені в налаштуваннях."
    },
    "preferences": {
        "instance_locations": "Місцезнаходження екземпляру",
        "ssl_score": "Оцінка SSL",
        "instance_name": "Назва екземпляру",
        "has_cdn": "Використовує CDN?",
        "version": "Версія",
        "up_to_date": "Версія актуальна?",
        "registered_users": "Зареєстровано користувачей"
    },
    "video": {
        "videos": "Відео",
        "views": "{views} переглядів",
        "watched": "Переглянуте",
        "sponsor_segments": "Рекламні сегменти",
        "ratings_disabled": "Оцінки вимкнені",
        "chapters": "Розділи",
        "live": "{0} Наживо",
        "shorts": "Shorts",
        "all": "Усі",
        "category": "Категорія"
    },
    "search": {
        "did_you_mean": "Можливо, ви мали на увазі: {0}?",
        "music_playlists": "YT Music: Списки відтворення",
        "all": "YouTube: Все",
        "videos": "YouTube: Відео",
        "channels": "YouTube: Канали",
        "music_songs": "YT Music: Пісні",
        "music_videos": "TY Music: Відео",
        "playlists": "YouTube: Списки відтворення",
        "music_albums": "YT Music: Альбоми"
    },
    "subscriptions": {
        "subscribed_channels_count": "Підписано на: {0}"
    },
    "info": {
        "copied": "Скопійовано!",
        "cannot_copy": "Не вийшло скопіювати!",
        "page_not_found": "Сторінка не знайдена",
        "preferences_note": "Примітка: налаштування зберігаються в локальній пам'яті вашого браузера. Видалення даних браузера призведе до їх скидання.",
        "local_storage": "Ця дія потребує localStorage, чи ввімкнуті файли cookie?",
        "register_no_email_note": "Використання електронної пошти як імені користувача не рекомендується. Все одно продовжити?"
    }
}
